<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomberman Game</title>
    <style>
        #gameBoard {
            display: grid;
            grid-template-columns: repeat(10, 40px);
            grid-template-rows: repeat(10, 40px);
            gap: 2px;
            width: fit-content;
            background-color: black;
        }
        .cell {
            width: 40px;
            height: 40px;
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        .player {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
<h1>Bomberman WebSocket Game</h1>
<div id="gameBoard"></div>
<script src="main.js"></script>
</body>
</html>
